"""
Программа генерирует число от 0 до 1_000_000 и предлагает угадать его.

Программа должна приветствовать пользователя и считывать число с клавиатуры
Если число меньше загаданного, то программа выводит сообщение о том, что число
меньше
Если больше загаданного, то программа выводит сообщение о том, что больше

Программа должна выводить сообщения-предупреждения, если:
* пользователь ввёл не число
* число не входит в обозначенный в условии диапазон
Если пользователь ничего не ввёл/ввёл "exit", то происходит выход из программы.

Тебе может понадобится модуль random, цикл while и ветвления
"""

import random
hidden_number = random.randint(0, 1000000)

print('Привет! Я загадал тебе целое число до миллиона, угадай его!')
entered_line = input('Введи число:')
while entered_line != 'exit':
    try:
        entered_number = int(entered_line)
    except ValueError:
        print('Нужно ввести именно целое число!')
        entered_line = input('Введи число:')
        continue
    if entered_number < hidden_number:
        print('Не угадал, загаданное число больше.')
    elif entered_number > hidden_number:
        print('Не угадал, загаданное число меньше.')
    else:
        print('Угадал!')
        exit(0)
    entered_line = input('Введи число:')
