"""
Программа оценивает сложность пароля.

Пользователь вводит пароль, в ответ получает оценку "сложный"/"простой"
Сложным считается пароль, состоящий как минимум из 8-ми символов,
включая цифры и алфавитные символы
"""

from re import findall

pattern = "^.*(?=.{8,})(?=.*\d)(?=.*[a-z|а-я]).*$"
password = input("Введите пароль: ")

if findall(pattern, password):
    print("Сложный")
else:
    print("Простой")
